DB_HOST=mongodb+srv://artemko77788:artem123123@open-planet.amxer.mongodb.net/open-planet-db?retryWrites=true&w=majority&appName=open-planet


PORT=3000

SECRET_TOKEN_KEY=Artem123132

CLIENT_URL=http://localhost:5173